# LibraryForSpringBootAndReact

./: README.md  book_web_test.sql
lib-web/: pom.xml
lib-web/lib-web-api/: pom.xml
lib-web/lib-web-api/src/main/java/com/herb/lib/api/: UserService.java
lib-web/lib-web-api/src/main/java/com/herb/lib/api/constants/: ResultDTO.java
lib-web/lib-web-api/src/main/java/com/herb/lib/api/enums/: HttpCode.java  UserTypeEnum.java  ValidFlagEnum.java
lib-web/lib-web-api/src/main/java/com/herb/lib/api/model/: BaseDTO.java  UserModel.java
lib-web/lib-web-api/src/main/java/com/herb/lib/api/model/book/: BookClassDTO.java  BookDTO.java
lib-web/lib-web-api/src/main/java/com/herb/lib/api/model/borrow/: BookBorrowDTO.java
lib-web/lib-web-api/src/main/java/com/herb/lib/api/service/: BookClassService.java
lib-web/lib-web-dao/: pom.xml
lib-web/lib-web-dao/src/main/java/com/herb/lib/dao/dataobject/: UserDO.java
lib-web/lib-web-dao/src/main/java/com/herb/lib/dao/mapper/: UserMapper.java
lib-web/lib-web-dao/src/main/resources/mapper/: UserMapper.xml
lib-web/lib-web-dao/src/main/resources/mapper/book/: BookBorrowMapper.xml  BookClassMapper.xml  BookMapper.xml
lib-web/lib-web-manager/: pom.xml
lib-web/lib-web-service/: pom.xml
lib-web/lib-web-service/src/main/java/com/herb/lib/service/: BookClassServiceImpl.java  UserServiceImpl.java
lib-web/lib-web-service/src/main/java/com/herb/lib/service/book/: BookClassServiceImpl.java  BookServiceImpl.java
lib-web/lib-web-service/src/main/java/com/herb/lib/service/borrow/: BorrowServiceImpl.java
lib-web/lib-web-service/src/main/java/com/herb/lib/service/reback/: RebackServiceImpl.java
lib-web/lib-web-web/: pom.xml
lib-web/lib-web-web/src/main/java/com/herb/lib/web/: UserController.java
lib-web/lib-web-web/src/main/java/com/herb/lib/web/book/: BookClassController.java  BookController.java
lib-web/lib-web-web/src/main/java/com/herb/lib/web/borrow/: BookBorrowController.java
lib-web/lib-web-web/src/main/java/com/herb/lib/web/reback/: RebackController.java
lib-web/start/: pom.xml
lib-web/start/src/main/java/com/herb/lib/: LibWebApplication.java
lib-web/start/src/main/java/com/herb/lib/config/: CorsConfig.java
lib-web/start/src/main/java/com/herb/lib/demos/web/: BasicController.java  PathVariableController.java  User.java
lib-web/start/src/main/resources/: application.properties  common.properties  logback-spring.xml
lib-web/start/src/main/resources/mapper/: MybatisDemoUserMapper.xml
lib-web/start/src/test/java/com/herb/lib/: LibWebApplicationTests.java
(+12 files in other folders)
